# CodeCast

./: build.gradle  readme.md  settings.gradle
.codecast/: meta.codecast
.github/workflows/: main.yml
other/: play_codecast.ai
public/plugins/: updatePlugins.xml
src/main/java/: Test.java
src/main/java/de/tobiasdollhofer/codecast/player/: CommentPlayer.java  readme.md
src/main/java/de/tobiasdollhofer/codecast/player/data/: AudioComment.java  AudioCommentType.java  Chapter.java  Playlist.java
src/main/java/de/tobiasdollhofer/codecast/player/service/: PlayerManagerService.java  PlayerManagerServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  PluginUnloadListener.java  ProjectOpenCloseListener.java
src/main/java/de/tobiasdollhofer/codecast/player/service/playermanager/: PlayerManagerService.java  PlayerManagerServiceImpl.java
src/main/java/de/tobiasdollhofer/codecast/player/service/playlist/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/de/tobiasdollhofer/codecast/player/service/util/: PluginUnloadListener.java  ProjectOpenCloseListener.java
src/main/java/de/tobiasdollhofer/codecast/player/ui/: ChapterCellRenderer.java  CodeCastFoldingBuilder.java  CodeCastLineMarkerProvider.java  CodeCastToolTipProvider.java  CommentRenderer.java  HelpTab.form  HelpTab.java  PlayerUI.form  PlayerUI.java  PlayerUIFactory.java
src/main/java/de/tobiasdollhofer/codecast/player/ui/editor/: CodeCastFoldingBuilder.java  CodeCastLineMarkerProvider.java
src/main/java/de/tobiasdollhofer/codecast/player/ui/playlist/: ChapterView.java  CommentView.java  (+1 more)
src/main/java/de/tobiasdollhofer/codecast/player/util/: BalloonNotifier.java  DownloadUtil.java  DurationFormatter.java  FilePathUtil.java  JumpToCodeUtil.java  NoFileUrlException.java  PlaylistLoader.java  PluginIcons.java
src/main/java/de/tobiasdollhofer/codecast/ui/: CodeCastPlayer.form  CodeCastPlayer.java  CodeCastPlayerFactory.java
src/main/resources/: config.properties  ui_text.properties  ui_text_de_DE.properties
(+21 files in other folders)
